.banner1_content h1 {
    font-weight: 800;
    color: #242021;
    font-size: 1.9em;
    line-height: 1.5;
}

.banner1_content b {
  font-weight: 800;
  letter-spacing: -1px;
}

.banner1_content p {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px 10px 0px;
}

.banner1_content {
  padding-top: 75px;
}

.big_btn_shadow {
  /*border: 1px solid #b8180c;*/
  border-radius: 50px;
  padding: 13px 26px;
  background: transparent;
  color: #b8180c;
  border: 1px solid #b8180c;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  /*box-shadow: 0 0 7px 0px #d8d8d8;*/
}
.big_btn_shadow:hover {
    background: #b8180c;
    color: #fff !important;
}
.big_btn_shadow.bg-orange:hover {
    color: #b8180c !important;
    background: white !important;
}

.group_button {
  padding-top: 30px;
}

.big_btn_shadow span {
  margin-right: 3px;
}

.services {
    margin: 22px 0;
    padding: 25px;
    /* border-radius: 0 65px 0 65px; */
    box-shadow: 0 0 7px 0px #d8d8d8;
}
.services h4 {
    font-size: 18px;
    font-weight: 700;
}

.services p {
    font-size: 13px;
}

.services_content h6 {
  color: #b8180c;
  margin: 0;
  font-weight: 600;
}

.slant-box1:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-color: transparent transparent transparent red;
    border-style: solid;
    border-width: 2px;
    transform: skewX(-15deg);
}

.images_content {
  margin-right: 20px;
}

.services_group_content {
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.images_content img {
  width: 50px;
}

.services_content p {
  color: #595959;
  font-size: 14px;
  margin-top: 8px;
}

h1.headingmain1 {
    color: #242021;
    font-weight: bold;
    letter-spacing: -2px;
    font-size: 34px;
}

h1.headingmain1 span img {
  max-width: 100%;
  height: 31px;
  vertical-align: initial;
}

.subtitle1 {
  color: #231f20;
  font-weight: 500;
  font-size: 12px;
  margin: 0;
}
.subtitle2 {
  font-size: 13px;
}

.dividerheading {
  background: #b8180c;
  height: 13px;
  width: 80px;
  border-radius: 50pc;
  margin: 14px auto;
}

.banner_custom_services {
  margin-top: 35px;
}

.servicesimg img {
  width: 100%;
  height: 215px;
  object-fit: cover;
}

.backgroundcontenddiv {
  padding: 13px;
}

.boderradius_bottom_left {
  background: #7f1fff;
  /*border-radius: 0 0 45px 0;*/
}

.boderradius_bottom_right {
  background: #7f1fff;
  /*border-radius: 0 0 0 45px;*/
}

.backgroundcontenddiv h5 {
  color: #fff;
  font-weight: 500;
  font-size: 17px;
}

.backgroundcontenddiv p {
  color: #fff;
  font-size: 12px;
  margin: 0;
}

.border_text {
  color: #fff;
  background: #231f20;
  padding: 15px 65px;
  font-weight: 700;
}

.find_a_job {
  /*border-radius: 80px 0px 80px 0;*/
  box-shadow: 0 0 7px 0px #d8d8d8;
  overflow: hidden;
}

.find_a_jobsec {
  /*border-radius: 0px 80px 0px 80px !important;*/
}

.find_project_by_timing {
  /*padding: 25px 65px;*/
  position: relative;
  display: block;
}

ul.find_project_by_timing {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.find_project_by_timingfirst {
  padding: 0;
  margin: 0;
}

li.availableforaweak {
  display: inline-flex;
  width: 100%;
  border-bottom: 1px solid #ededed;
  padding: 25px 65px;
  align-items: center;
  justify-content: space-between;
}

.dividerfindjob {
  width: 50px;
  height: 15px;
  background: #c9c9c9;
  border-radius: 25px;
}

.dividersectiontest {
  width: 150px;
}

.btn_small {
  /*border: 1px solid #e9e9e9;*/
  padding: 8px 15px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.btn_small:hover {
  /*border: 1px solid transparent !important;*/
  color: #fff;
  background: linear-gradient(to bottom, #ffa604 0%, #ff791e 100%);
}

.availablexyzdays {
    color: #231f20;
    font-size: 15px;
    font-weight: 500;
}

.search_by_name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}
.explore-more .border-right {
  border-color: #8e8e8e !important;
}
.example {
    display: inline-flex;
}
.example input[type="text"] {
    border: 1px solid #cab8b8;
    border-radius: 0px;
    padding: 1px 15px;
    height: 45px;
    width: 300px;
}
.example button.btn_small {
   height: 44px;
    width: 125px;
    border: none;
    margin-left: -33px;
}

.find_project_by_timing img.img-fluid {
    height: 300px;
    width: 100%;
    object-fit: cover;
}